Fri Jun 29 17:34:25 BST 2012
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools 0.9.67, build 2.
  * Made a compatibility symlink between 
   /usr/share/xml/docbook/stylesheet/docbook-xsl -> /usr/share/xml/docbook/xsl-stylesheets-<ver>
  Thanks to Patrick Verner for the suggestion.

Mon May 28 21:40:41 BST 2012
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools 0.9.67, build 1
  * Removed the files that were overlapping with the 'Python' (and any other) package.
  * Upgraded to linuxdoc-tools 0.9.67
  * Upgraded to gnome-doc-utils 0.20.10
  * Upgraded to xmlto-0.0.25
  * Upgraded to gtk-doc-1.18
  * Upgraded to AsciiDoc-8.6.7
  * Upgraded to DocBook XSL Stylesheets 1.76.1
  * Fix OpenJade FTBFS with Perl 5.16 installed: Copy the perl4 corelib 'getopts.pl'
    into OpenJade's build directory as a build-time work-around.

Sun May 15 03:42:16 UTC 2011
 Patrick Volkerding <volkerdi@slackware.com>
 linuxdoc-tools 0.9.66, build 9
 Rebuild for perl-5.14.0.

Mon Mar 21 17:39:48 UTC 2011
 Patrick Volkerding <volkerdi@slackware.com>
 linuxdoc-tools 0.9.66, build 8
 Upgraded to gnome-doc-utils-0.20.4.

Wed Jan 26 18:08:43 UTC 2011
 Patrick Volkerding <volkerdi@slackware.com>
 linuxdoc-tools 0.9.66, build 7
 Rebuild for perl-5.12.3.

Sat Jan  1 21:44:58 UTC 2011
 Patrick Volkerding <volkerdi@slackware.com>
 linuxdoc-tools 0.9.66, build 6
 Rebuild for perl-5.12.2.

Thu Nov 11 13:37:42 CST 2010
 Patrick Volkerding <volkerdi@slackware.com>
 linuxdoc-tools 0.9.66, build 5
 Fixes:
  * asciidoc: Patched to revert a change that broke processing the
    documentation for git.

Tue Oct 19 16:10:42 BST 2010
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools 0.9.66, build 4
 Upgraded a couple of component packages:
  * gnome-doc-utils-0.20.2
  * asciidoc-8.6.2.
 Fixes:
  * gtk-doc: Patched to fix a problem with vim.
    Thanks to Trev Carey-Smith for the report and Robby Workman for
    finding the patch.

Sun Jul 25 12:40:07 BST 2010
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools 0.9.66, build 3
 Upgraded a few component packages:
  * Upgraded to gtk-doc-1.15
  * Upgraded to asciidoc-8.5.3
  * Upgraded to gnome-doc-tools-0.20.1
    Thanks to Steve Kennedy for the notification about the new version.
  * Updated various packages to include more recent patches from Fedora.
  * Changed build script to use rpm2cpio instead of rpm2tgz because 
    with different builds/versions of rpm2tgz (or "rpm" - I'm not sure
    what causes the change) the "tgz" that is created flips back and
    forth between having the content in a sub directory, or the root
    of the archive.
    Using rpm2cpio means that as a minimum you need seamonkey-solibs
    installed because rpm2cpio requires libnss3.so.  Mozilla-FireFox
    & Thunderbird also contain this library.  Slackware is built on a
    full system, so this shouldn't pose a problem.

Wed Feb 10 10:02:16 GMT 2010
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools 0.9.66, build 2.
 * Applied an upstream patch to gtk-doc-1.13, fixing problems
   with gtkdoc-fixxref.
 * Updated build script to work with the new rpm2tgz which now
   packages all src RPM contents into the root of the tar archive 
   rather than a sub directory.

Tue Jan 12 20:42:57 GMT 2010
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools 0.9.66, build 1.
 * Upgraded to linuxdoc-tools 0.9.66
 * Upgraded to gnome-doc-utils 0.19.1
 * Upgraded to gtk-doc 1.13
 * Upgraded to AsciiDoc 8.5.2.
 * Upgraded to docbook-xsl 1.75.2.
 * Upgraded to docbook-xsl-doc 1.75.2.

Tue Nov 10 18:28:49 GMT 2009
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools-0.9.65, build 1.
 * Upgraded to linuxdoc-tools 0.9.65
 * Upgraded to gnome-doc-utils-0.18.0
 * Upgraded to xmlto-0.0.23
 * Upgraded to asciidoc-8.5.1

Sun Aug  2 19:07:43 BST 2009
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools-0.9.56, build 5.
 * Replace /usr/share/xml/docbook/xml-dtd-4.5/ent/isogrk4.ent with
   the Unicode-4 entity map from sgml-common, to fix errors such as
   ""1D6C2" is not a character number in the document character set"
   Thanks to Niels Horn for the fix and Ron Parker for the report.

Thu Jul 30 15:56:10 BST 2009
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools-0.9.56, build 4.
* Upgraded to:
   docbook-xsl-1.75.1
   docbook-xsl-doc-1.75.1
   gnome-doc-utils-0.17.2
   asciidoc-8.4.5
   OpenJade-1.3.3-pre1

This package has a problem producing simple docbook documents
though, as reported by Ron Parker.

 For example:
  # cat << EOF > /tmp/test.txt
Hello
this will not work yet
EOF
  # asciidoc -b docbook  /tmp/test.txt
  # db2rtf /tmp/test.xml
You'll see this error:
jade:/usr/share/xml/docbook/xml-dtd-4.5/ent/isogrk4.ent:42:30:E: "1D6C2" is not a character number in the document character set

I've been reading a few URLs:
http://lists.oasis-open.org/archives/docbook-apps/200511/msg00119.html
http://bugs.gentoo.org/238785

The majority of the build process for Docbook and supporting tools
is taken verbatim from Linux From Scratch:
http://www.linuxfromscratch.org/blfs/view/svn/index.html
I have in the past looked at Fedora and Debian spec & rules files
but LFS has great documentation and makes maintaining this package
a lot easier, so I'm very keen to keep to their build process
(including file/directory paths) as much as possible.

If anybody knows how to resolve this, please let me know!

Fri May 29 18:48:41 BST 2009
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools-0.9.56, build 3.
 * Remove orphaned *.pyc (Python compiled) files.
   The addition of GNOME doc-tools causes some Python *.py
   files to be recompiled, resulting in them appearing in this
   package. These files belonged to the Python package and 
   therefore caused an overlap.  
 
Mon May 25 14:29:26 BST 2009
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools-0.9.56, build 2.
 * Added missing asciidoc filters.
   Thanks to 'one forall' for the report.
   Now use asciidoc's 'make install' target to install
   rather than hand crafted script.

Tue May 12 18:34:38 BST 2009
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools-0.9.56, build 1.
  * Upgraded to linuxdoc-tools 0.9.56
  * Patched OpenSP to prevent segfaulting on the ARM platform:
    https://bugzilla.redhat.com/show_bug.cgi?id=245104
  * Added gnome-doc-utils-0.16.0, for gtkdoc.
  * Upgraded to gtkdoc-1.11
  * Upgraded to xmlto-0.0.22
  * Upgraded to asciidoc-8.4.4

Thu Feb 28 17:47:21 CST 2008 <pjv>
  Upgraded these source files:
  asciidoc-8.2.5.tar.gz
  docbook-utils-0.6.14-13.fc9.src.rpm
  docbook-xsl-1.73.2.tar.bz2
  docbook-xsl-doc-1.73.2.tar.bz2
  gtk-doc-1.9.tar.bz2
  libsgmls-perl_1.03ii-32.diff.gz
  linuxdoc-tools_0.9.21-0.11.tar.gz
  sgml-common-0.6.3-23.fc9.src.rpm
  xmlto-0.0.20.tar.bz2

Sat May  5 13:38:46 BST 2007
 Stuart Winter <mozes@slackware.com>
 linuxdoc-tools-0.9.21, build 4
  * Converted from docbook RPM source builds to direct source build, with
    the build script code by: Jerome Pinot
    based on the Linux From Scratch documentation.
    Merged some of Jerome's code back into the original linuxdoc-tools.build
    script.
    This fixes many bugs with the previous package, with broken catalogs
    and so on.
  * Upgraded to gtk-doc v1.8
  * Upgraded to DocBook SGML DTD v4.5
  * Upgraded to DocBook DSSSL Stylesheets v1.79
  * Upgraded to DocBook XML DTD v4.5
  * Upgraded to DocBook XSL Stylesheets v1.72.0 & docs
  * Added AsciiDoc v8.2.1
  * Added xmlto v0.0.18
  * Removed unused build script code cruft from linuxdoc-tools.build 
  * Re-ordered the build script since OpenSP v1.5.2 requires xmlto,
    and xmlto requires the docbook stuff to be installed.
  * Removed buildDocBookCatalog script.  If you delete your system's SGML or XML
    catalog scripts, thinking that this script can repopulate them, it won't.
    If you're adding docbook data to your system, you need to read the docs that
    come with the new data you're installing.
  * Thanks to Red Hat for the loan of a laptop on which to test this build ;-)

Sat Oct 01 2005
  * Previous releases
