Exim is a mail transfer agent (MTA) used on Unix-like operating systems. 
It is freely available under the GNU GPL and it aims to be a general 
and flexible mailer with extensive facilities for checking incoming e-mail.

Exim was orginally written by Philip Hazel for use in the University 
of Cambridge Computing Services e-mail systems. 

Before you can build Exim, you have to create an "exim" user and group:

    # groupadd -g 222 exim
    # useradd -d /var/spool/exim -g exim -s /bin/false -u 222 exim

The recommended uid/gid is 222, but others are fine if you prefer - 
see http://slackbuilds.org/uid_gid.txt for other recommendations.

There's no "configure" script; instead Exim is configured by editing a well
documented Makefile, which is then included during the build process.  The
provided "exim.Makefile" will build an all-purpose Exim daemon with the
most common features.  The various database lookup methods will not be
built by default but can be enabled easily by uncommenting a few lines in
the Makefile.

Exim can be integrated with other email tools such as Clamav, Spamassassin,
Bogofilter, and others available at Slackbuilds.org.

WARNING: this package is intended as a drop-in replacement for Sendmail.
As a result, there are some inevitable filename conflicts between Sendmail
and Exim.  REMOVE SENDMAIL BEFORE INSTALLING THIS PACKAGE!
